<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="yhw-Ny-d95">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - California Cities-->
        <scene sceneID="7O0-sl-BnI">
            <objects>
                <tableViewController id="ueT-Zu-nPH" customClass="SQLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ffm-U8-z70">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCellIdentifier" textLabel="kOz-hL-KBR" detailTextLabel="o74-JU-o8Z" style="IBUITableViewCellStyleSubtitle" id="ZwK-hu-D2C">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-hL-KBR">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o74-JU-o8Z">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="blk-L0-nQ0" kind="push" identifier="detailsegue" id="Jvd-oG-KM8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueT-Zu-nPH" id="P2Q-p6-xiP"/>
                            <outlet property="delegate" destination="ueT-Zu-nPH" id="kZj-iC-0vW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="California Cities" id="wuh-1q-ZEq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbP-Ab-EuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="71"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wxt-PM-98t">
            <objects>
                <viewController id="blk-L0-nQ0" customClass="MSDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jC5-tv-fsX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dri-SP-eix">
                                <rect key="frame" x="145" y="10" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="530-7M-ysl">
                                <rect key="frame" x="8" y="96" width="305" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kk1-It-hU2"/>
                                    <constraint firstAttribute="width" constant="305" id="gDK-Bt-1CM"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-Jg-uQZ">
                                <rect key="frame" x="136" y="39" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsY-kO-X3S">
                                <rect key="frame" x="144" y="67" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsY-kO-X3S" firstAttribute="centerX" secondItem="530-7M-ysl" secondAttribute="centerX" type="default" id="4B0-hb-2BJ"/>
                            <constraint firstItem="U7p-Jg-uQZ" firstAttribute="centerX" secondItem="Dri-SP-eix" secondAttribute="centerX" type="default" id="Bt8-MT-Wbi"/>
                            <constraint firstItem="Dri-SP-eix" firstAttribute="top" secondItem="jC5-tv-fsX" secondAttribute="top" constant="10" id="Ehb-ic-3SZ"/>
                            <constraint firstItem="vsY-kO-X3S" firstAttribute="centerX" secondItem="U7p-Jg-uQZ" secondAttribute="centerX" type="default" id="Pgy-eS-UZr"/>
                            <constraint firstAttribute="bottom" secondItem="530-7M-ysl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Rna-bu-5Uu"/>
                            <constraint firstItem="U7p-Jg-uQZ" firstAttribute="top" secondItem="Dri-SP-eix" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ftZ-Hc-ivR"/>
                            <constraint firstItem="U7p-Jg-uQZ" firstAttribute="centerX" secondItem="jC5-tv-fsX" secondAttribute="centerX" type="default" id="sA5-Kb-pjo"/>
                            <constraint firstItem="530-7M-ysl" firstAttribute="top" secondItem="vsY-kO-X3S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zmo-Rf-g9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XvE-dT-20V"/>
                    <connections>
                        <outlet property="cityLabel" destination="Dri-SP-eix" id="dST-DL-yVu"/>
                        <outlet property="coordLabel" destination="U7p-Jg-uQZ" id="YBy-FB-MMe"/>
                        <outlet property="map" destination="530-7M-ysl" id="f92-Pa-WD6"/>
                        <outlet property="populationLabel" destination="vsY-kO-X3S" id="llY-Uw-jPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqs-97-j0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPq-Zx-r6t">
            <objects>
                <navigationController id="yhw-Ny-d95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLg-j5-dGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueT-Zu-nPH" kind="relationship" relationship="rootViewController" id="7c4-aq-TaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbG-fO-0PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="71"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>