<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3hI-nD-1mI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ggJ-04-Dzp">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="3hI-nD-1mI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bOO-2c-wYT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EU1-iV-VUS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="sm3-5t-ig4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wO-5e-R2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-d0-6Kl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="dL7-wd-0Kl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="qve-3k-1Vq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-jx-cTS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Spb-BL-4Fq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-8U-jpd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-fw-wuu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="7.6210799180964628e-05" green="0.66294469869220862" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gbQ-jx-cTS" firstAttribute="leading" secondItem="aXP-d0-6Kl" secondAttribute="leading" type="default" id="7pg-3e-45w"/>
                            <constraint firstItem="H5h-8U-jpd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="42" id="8Or-2W-TQN"/>
                            <constraint firstItem="H5h-8U-jpd" firstAttribute="top" secondItem="3" secondAttribute="top" constant="98" id="Qvj-uE-BYc"/>
                            <constraint firstItem="aXP-d0-6Kl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="94" id="Vaz-Vl-A68"/>
                            <constraint firstItem="gbQ-jx-cTS" firstAttribute="trailing" secondItem="aXP-d0-6Kl" secondAttribute="trailing" type="default" id="ZRL-Ha-j50"/>
                            <constraint firstItem="ESf-fw-wuu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="167" id="ZoC-Yt-YQC"/>
                            <constraint firstItem="gbQ-jx-cTS" firstAttribute="top" secondItem="3" secondAttribute="top" constant="163" id="hXt-po-zXT"/>
                            <constraint firstItem="ESf-fw-wuu" firstAttribute="leading" secondItem="H5h-8U-jpd" secondAttribute="leading" type="default" id="jW3-Xy-HuG"/>
                            <constraint firstItem="aXP-d0-6Kl" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="zIP-qg-q1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EK5-w0-dr7"/>
                    <connections>
                        <outlet property="tfA" destination="aXP-d0-6Kl" id="HlK-8r-S2a"/>
                        <outlet property="tfB" destination="gbQ-jx-cTS" id="sc7-MG-wcW"/>
                        <segue destination="uA8-6E-2Tc" kind="push" identifier="fromVCtoOVC" id="Pat-cI-JVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-339"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="VNJ-zF-nAA">
            <objects>
                <viewController id="uA8-6E-2Tc" customClass="OtherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhp-6M-Qga">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-FQ-Zbx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Fdd-pA-cPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="uA8-6E-2Tc" id="E6u-N1-1bD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-Lk-h0e">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="uA8-6E-2Tc" id="09i-CS-hFw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wya-YP-C7F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-Ln-yCc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.24169647312310572" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zIQ-FQ-Zbx" firstAttribute="centerX" secondItem="mhp-6M-Qga" secondAttribute="centerX" type="default" id="91z-UC-oa5"/>
                            <constraint firstItem="b8d-Lk-h0e" firstAttribute="leading" secondItem="zIQ-FQ-Zbx" secondAttribute="leading" type="default" id="DRf-B4-Pt4"/>
                            <constraint firstItem="zIQ-FQ-Zbx" firstAttribute="top" secondItem="mhp-6M-Qga" secondAttribute="top" constant="94" id="Eym-Xn-XpF"/>
                            <constraint firstItem="b8d-Lk-h0e" firstAttribute="trailing" secondItem="zIQ-FQ-Zbx" secondAttribute="trailing" type="default" id="PzM-pL-0Nr"/>
                            <constraint firstItem="wya-YP-C7F" firstAttribute="leading" secondItem="mhp-6M-Qga" secondAttribute="leading" constant="42" id="Rl2-Nd-m6l"/>
                            <constraint firstItem="b8d-Lk-h0e" firstAttribute="top" secondItem="mhp-6M-Qga" secondAttribute="top" constant="163" id="c5J-I8-W2R"/>
                            <constraint firstItem="wya-YP-C7F" firstAttribute="top" secondItem="mhp-6M-Qga" secondAttribute="top" constant="98" id="fDz-0y-jKp"/>
                            <constraint firstItem="lQf-Ln-yCc" firstAttribute="leading" secondItem="wya-YP-C7F" secondAttribute="leading" type="default" id="loL-cQ-hql"/>
                            <constraint firstItem="lQf-Ln-yCc" firstAttribute="top" secondItem="mhp-6M-Qga" secondAttribute="top" constant="167" id="z57-2s-nhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oea-WX-1x1"/>
                    <connections>
                        <outlet property="tfA" destination="zIQ-FQ-Zbx" id="RTn-aE-1l9"/>
                        <outlet property="tfB" destination="b8d-Lk-h0e" id="SJB-AZ-R9b"/>
                        <segue destination="2" kind="custom" identifier="fromOVCtoVC" customClass="ReversePushStoryboardSegue" id="VWQ-bh-qQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYs-7F-kg0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-339"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OtherViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OtherViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tfA" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tfB" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tfA" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tfB" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VWQ-bh-qQT"/>
    </inferredMetricsTieBreakers>
</document>